/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! .. */

/*! ../..//models/error */

/*! ../../log */

/*! ../../models/error */

/*! ../auth/consts */

/*! ../browser/default-browser-instance */

/*! ../clone */

/*! ../common/utils */

/*! ../common/uuid */

/*! ../default-plugin/default-console */

/*! ../log */

/*! ../models/error */

/*! ../package-interface/error-module-package */

/*! ../response-error */

/*! ../types/captcha-interface */

/*! ../utilites/response-error */

/*! ../utils/util */

/*! ./auth/apis */

/*! ./auth/consts */

/*! ./auth/models */

/*! ./captcha/captcha */

/*! ./consts */

/*! ./en */

/*! ./error */

/*! ./error-code */

/*! ./error-details */

/*! ./i18n */

/*! ./id */

/*! ./interface */

/*! ./interfaces */

/*! ./ko */

/*! ./local-captcha-token */

/*! ./local-credentials */

/*! ./locales */

/*! ./lock */

/*! ./log-function-call-info */

/*! ./logger */

/*! ./models */

/*! ./ms */

/*! ./oauth2client */

/*! ./oauth2client/interface */

/*! ./oauth2client/models */

/*! ./oauth2client/oauth2client */

/*! ./oauth2client/utility */

/*! ./request-client */

/*! ./stat-info-utils */

/*! ./text-handler/error-text-handler */

/*! ./utilites */

/*! ./utility */

/*! ./zh-Hans */

/*! ./zh-Hant */

/*! @xbase/common/dist/common/syntax */

/*! @xbase/common/dist/default-plugin/default-console */

/*! @xbase/common/dist/default-plugin/default-request */

/*! @xbase/common/dist/default-plugin/default-storage */

/*! @xbase/common/dist/lock */

/*! @xbase/common/dist/log */

/*! @xbase/common/dist/models/error */

/*! @xbase/common/dist/simple-interfaces/simple-browser */

/*! @xbase/common/dist/utilites/request */

/*! @xbase/common/dist/utilites/response-error */

/*! events */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/auth/apis.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/i18n/i18n.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/lock/lock.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/log/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/i18n/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/lock/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/log/logger.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/util.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/auth/consts.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/auth/models.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/common/uuid.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/common/utils.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/i18n/interface.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/log/interfaces.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/captcha/captcha.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/captcha/utility.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/i18n/locales/en.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/i18n/locales/id.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/i18n/locales/ko.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/i18n/locales/ms.ts ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/i18n/locales/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/models/error/error.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/models/error/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/common/syntax/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/oauth2client/models.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/common/syntax/models.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/i18n/locales/zh-Hans.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/i18n/locales/zh-Hant.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/oauth2client/utility.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utilites/clone/index.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ../common-sdk/dist/log/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/oauth2client/interface.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utilites/request/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../common-sdk/dist/lock/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/models/error/error-code.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/types/captcha-interface.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/oauth2client/oauth2client.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/utilites/request/utilites.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/log/log-function-call-info.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/models/error/error-details.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/captcha/local-captcha-token.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/oauth2client/stat-info-utils.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/utilites/response-error/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/default-plugin/default-console.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/default-plugin/default-request.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/default-plugin/default-storage.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/oauth2client/local-credentials.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../common-sdk/dist/models/error/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/utilites/request/request-client.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../common-sdk/dist/common/syntax/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/browser/default-browser-instance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/simple-interfaces/simple-browser.ts ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ../common-sdk/dist/utilites/request/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/i18n/text-handler/error-text-handler.ts ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ../common-sdk/dist/utilites/response-error/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../common-sdk/dist/default-plugin/default-console.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../common-sdk/dist/default-plugin/default-request.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../common-sdk/dist/default-plugin/default-storage.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/i18n/package-interface/error-module-package.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../common-sdk/dist/simple-interfaces/simple-browser.js ***!
  \**************************************************************/

/*!***************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/node_modules/events/events.js ***!
  \***************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/log/index.js ***!
  \***********************************************************************************/

/*!********************************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/models/error/index.js ***!
  \********************************************************************************************/

/*!************************************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/utilites/request/index.js ***!
  \************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/utilites/response-error/index.js ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/default-plugin/default-request.js ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/default-plugin/default-storage.js ***!
  \********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** /Users/hope/Desktop/codes/sdk-js-0909/packages/common-sdk/dist/simple-interfaces/simple-browser.js ***!
  \**********************************************************************************************************/

/**
 * @license
 * Copyright 2019 Xbase labs
 *
 * @description
 * The auth service of xbase.
 */
